# foodie

./: .gitignore  README.md  foodie.json  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/john/: Application.java
foodie-api/src/main/java/com/john/controller/: HelloController.java
foodie-common/: pom.xml
foodie-mapper/: pom.xml
foodie-pojo/: pom.xml
foodie-service/: pom.xml
